body{
	background-color: white;
	margin: 0;
	padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

/*Header styling*/
header{
	background-color: #ffffff;
	padding: 15px 0 15px;
	height: 30px;
}

h2{
  margin-left: 20px;
}
.h2 h2{
  color: red;
  text-align : center; 
  padding-top : 70px; 
  font-size : 40px;
}

.h2 p{
  text-align : center; 
  font-size : 30px;
}
.container0 {
  width: 105%;
  display: flex;
  margin-top: -20px;
  position: fixed;
  background-color: #ffffff;
  height: 130px;
  margin-left: -20px;
}
.case span{
  background-color: rgb(26, 196, 145);
  border-radius: 30px;
  width: 150px;
  height: 40px;
}
.case span h4{
  text-align: center;
  color: #f1eded;
  margin-top: 10px;
  
}
.caseimg{
  position: absolute;
  right: -37px;
  border: 4px solid white;
  border-radius: 50%;
  top: 40%;
  background-color: #fff;
  margin-top: -35px;
}
.caseimg img {
  border-radius: 50%;
  margin-right: 2px;
}

.case{
  display: flex;
  padding-top: 40px;
  padding-left: 10px;
  position: relative;

}
.casee{
  display: none;
}
.logo{
	width: 200px;
	margin-top:-5px;
  height: 21vh;
  margin-left: 90px;
}
.menu-icon{
  display: none;
}
.menu{
  font-size: 20px;
  padding-top: 45px;
  padding-left: 20px;
  background-color: white;
}

.menu a{
  text-decoration: none;
  color: #000;
}

select{
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  text-decoration: none;
  border: none;
}

/*Aligner les images sur une même ligne*/
.photo-container{

  display: flex;
  justify-content: center;
  gap : 20px; /*espacement entre les images*/
  padding: 20px;
}

.photo-container::after{
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%; /*Couleur sur la moitié inférieur*/
  background:  rgb(26, 196, 145);
  z-index: -1; /*Place la couleur en arrière plan*/
}

.photo-container img{
  width: 250px; /* Taille fixe des images*/
  height: auto; /*Maintiens les proportions*/
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s; /* Animation au survol*/
}

.photo-container img:hover{
  transform: scale(1.05); /*Zoom léger au survol*/
}

.trait{
  height: 3px; /* Épaisseur du trait */
  background-color: rgb(26, 196, 145); /* Couleur du trait */
  width: 50%; /* Largeur du trait */
  float: right;
  margin-top: 40px;
  margin-bottom: 20px;
}

.first-style{
  color: #26c784;
}

/*Concerne l'image avec des options à côté*/
.container{
  display: flex;
  flex-direction: row-reverse;/*Inverse l'ordre des colonnes*/
  justify-content: space-between;
  align-items: center;
  width : 100%;
  max-width: 800px;
  margin : 0 auto;
  gap: 78px;
}
.column{
  flex: 1;
  margin: 0 5px;
}
.text-column{
  flex: 2;
  font-size: 18px;
  line-height: 1.8;
}

.rol{
    background-color: rgb(233, 40, 40);
    border-radius: 10px; 
    height : 40px; color : white;
    padding-left: 10px; 
    padding-top: 10px; 
    width: 310px;
}
.image-column img{
  flex: 1;
  width: 400px;
  height: auto;
  border-radius: 10px;
  padding-left: 0;
  margin-left: 2px;
  justify-content: left;
}

ul{
  height: 200px;
  list-style: none;
  padding: 0;
}

li{
  display: flex;
  align-items: center;
  margin-bottom: 10px;

}

.color-box{
  width: 25px;
  height: 25px;
  margin-right: 10px;
  border: 2px solid white;
  border-radius: 4px;
  background-color: rgb(26, 196, 145);
}

.trait2{
  height: 3px; /* Épaisseur du trait */
  background-color: rgb(26, 196, 145); /* Couleur du trait */
  width: 50%; /* Largeur du trait */
  float: left;
}

.trait3{
  height: 3px; /* Épaisseur du trait */
  background-color: rgb(26, 196, 145); /* Couleur du trait */
  width: 200px; /* Largeur du trait */
  margin: 20px 0; /* Espacement autour du trait */
  margin-right: 0;
  margin-left: 40%;
  justify-content: center;
}

.container1{
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /*aligne les éléments au sommets*/
  gap: 10px;
  flex-wrap: wrap;/*Permet le retour à la ligne sur petits écrans*/
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.col{
  flex : 1;
  max-width: 1000px;
  text-align: center;
}

.col img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.col p {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.4;
}

.degrade-vertical{
  width: 99%;
  height: 600px;
  background: linear-gradient(to bottom, rgb(26, 196, 145), white);
  border: 1px solid #f1eded;
  display: flex; /*active flexbox*/
  justify-content: center;
  align-items: center;
  margin: 50px auto;
}

.box-centrer{
  width: 1000px;
  height: 300px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 100px ;
  border-radius: 10px;
}

.box-text{
  text-align: center;
  color: white;
  font-size: 40px;
}
.box-text h3{
  font-size: 35px;
  margin-top: -30px;
}

.trait4{
  height: 1px; /* Épaisseur du trait */
  background-color: rgba(255, 255, 255, 0.63); /* Couleur du trait */
  width: 310px; /* Largeur du trait */
  margin: 20px 0; /* Espacement autour du trait */
  margin-right: 0;
  margin-left: 180px;
  justify-content: center;
}

.box-text p{
  font-size: 25px;
  color: rgba(255, 255, 255, 0.63)
}

.newsletter{
  padding: 50px 50px;
  background-color:#49b6ad;
  color: white;
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.newsletter button{
  margin-left: -150px;
  margin-top: 25px;
  position: absolute;
  background-color: #49b6ad;
  border: none;
  color: white;
  padding: 15px 30px;
  border-radius: 100px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}

.newsletter input{
  margin-top: 20px;
  font-size: 16px;
  padding: 20px 30px;
  padding-right: 100px;
  border: none;
  border-radius: 100px;
  width: 100%;
  box-sizing: border-box;
  outline: none;
}

.social-icons{
  margin-top: 30px;
  justify-content: center;
  display: flex;
  gap: 30px;
}

.social-icons a i{
  font-size: 40px;
  color: white;
}

footer {
  background-color: #1b1919;
  color: #fff;
  text-align: center;
  padding: 5px;
}

.footer-icons i{
 margin-right: 8px;
  font-size: 35px;
  color: white;
}

.footer-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section{
  flex: 1;
  margin: 10px;
}

.colored{
  color: #49b6ad;
}

.footer-section ul{
  list-style: none;
  padding: 0;
  margin-left: 40%;
}

.footer-section ul li{
  margin-bottom: 10px;
}

.footer-section ul li a{
  text-decoration: none;
  color: #fff;
  padding: 0;
}

.footer-section p a{
  text-decoration: none;
  color: #fff;
}

.logo-footer{
  width: 200px;
  height: 100px;
  
}

.separator-red{
  margin: auto;
  margin-top: 20px;
  margin-bottom: 30px;
  height: 1px;
  width: 80%;
  background-color: #FF3600;
}

.footer-bottom{
  justify-items: center;
}

.footer-bottom span{
  color: #49b6ad;
}


 /* Responsivity */  
 @media (max-width: 768px) {
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header,footer {
    flex-direction: column;
    align-items: center;
    }
    .container0 {
      flex-wrap: wrap;
      justify-content: center;
      height: 20vh;
      margin-left: 0%;
    }
    .logo{
      width: 100%;
      margin-left: -70%;
      height: 20vh;
    }
    .case{
      display: none;
    }

    .menu {
      display: none;
      flex-direction: column;
      background-color: white;
      position: relative;
      top: 100%;
      right: 0;
      left: 0;
      padding: 20px;
      width: 100%;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      margin-top: -40%;
      border-top: 1px solid black;
    }

    .menu.active{
      display: flex;
    }
    .menu-icon{
      display: block;
      margin-left: 70%;
      margin-top: -26%;
      font-size: 35px;
      cursor: pointer;
      border: 2px solid black;
      height: 50px;
      border-radius: 10px;
      padding: 5px;
    }
   .h2 h2{
    font-size: 25px;
    margin-top: 23%;
   }

   .h2 p{
    font-size: 20px;
   }
    .photo-container {
      flex-wrap: wrap;
    }
  
    .container {
      flex-direction: column;
      align-items: center;
    }
  
    .text-column,
    .image-column {
      width: 100%;
      text-align: center;
    }
    .image-column img{
      width: 80%;
    }
    .rol{
      font-size: 15px;
    }
  
    .container1 {
      flex-direction: column;
      gap: 20px;
    }
  
    .container2-ens {
      flex-direction: column;
      width: auto;
      margin: 0 auto;
    }
  
    .box-centrer {
      width: 90%;
      height: auto;
      padding: 20px;
    }
  
    .top-section {
      flex-wrap: wrap;
    }
  
    .top-section .column {
      flex: 1 1 100%;
      text-align: center;
      border: none;
      margin: 10px 0;
    }
  
    .trait {
      width: 50%;
      height: 5px;
      width: 60%;
    }
    .u{
      font-size: 10px;
      padding-top: 15%;
    }
    .trait4{
      margin-left: 20%;
      width: 60%;
    }

    .degrade-vertical{
      height: 60vh;
    }
    .box-centrer{
      height: 30vh;
    }
    .box-centrer h3{
      font-size: 15px;
      margin-top: 5%;
    }

    .box-centrer p{
      font-size: 15px;
    }

    
    .newsletter-form{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-left: 0px;
        font-size: 14px;
        width: 100%;
        height: 60px;
      }
      
      input{
        padding: 7%;
        width: 90%;
      }
      .newsletter-form input{
        font-size: 10px;
      }
      .newsletter-form button{
        font-size: 10px;
        margin-left: 38%;
        width: 29%;
      }
      
     
      
      .newsletter-form-text{
        font-size: 20px;
        padding-top: 0px;
        margin-left: 0px;
        margin-right:0px;
      }
      .input-container{
        height: 40vh;
      }
      
      footer{
        text-align: left;
    }

    .footer-container {
        flex-direction: column; /* Stack footer sections vertically */
        align-items: flex-start; /* Center align items */
    }
    .footer-bottom{
        text-align: center;
        width: 100%;
        font-size: 14px;
    }

    .footer-section ul li{
      margin-left: 0;
  }
  .footer-section ul{
    margin-left: 0%;
  }

   
  /* Images responsives */
  .logo footer {
    max-width: 100%;
    height: auto;
  }
}

 
